{
  "name": "gulp-url-transform",
  "version": "0.0.1",
  "description": "Change the reference path to a specific location inside the file.",
  "main": "src/index.js",
  "scripts": {
    "test:move": "gulp --gulpfile ./test/output/gulp.js test:move",
    "test:build": "gulp --gulpfile ./test/output/gulp.js test:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holidaypenguin/gulp-url-transform.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "replace",
    "transform",
    "batch"
  ],
  "author": "holidaypenguin<songship1221@sina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holidaypenguin/gulp-url-transform/issues"
  },
  "homepage": "https://github.com/holidaypenguin/gulp-url-transform#readme",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
